<UserControl 
    x:Class="CryptoMessenger.Views.UserControls.FriendsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" 
    xmlns:local="clr-namespace:CryptoMessenger.Views.UserControls"
    xmlns:props="clr-namespace:CryptoMessenger.Properties"    
    >
    <Grid Height="460">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250">
            </ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- empty list notify -->
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            TextOptions.TextRenderingMode="ClearType"
            TextOptions.TextFormattingMode="Display"
            FontSize="26" 
            Foreground="{Binding Path=SpecialBrush, Source={x:Static props:Settings.Default}}"
            Text="{Binding Source={x:Static props:Resources.EMPTY_FRIENDS_LIST_PLACEHOLDER}}">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=friendsListbox, Path=Items.Count}" Value="0">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <!-- list of friends -->
        <ListBox
            x:Name="friendsListbox" 
            Grid.Row="2"
            Grid.Column="0"
            Margin="20,10,20,20"
            Background="{Binding Path=MainFirstBrush, Source={x:Static props:Settings.Default}}"
            HorizontalContentAlignment="Stretch"
            Style="{StaticResource ListBoxStyle}"
            ItemContainerStyle="{StaticResource ListBoxItemStyle}"
            ItemsSource="{Binding FriendsList}"
            SelectedValue="{Binding SelectedFriend}"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <!-- friend's login -->
                        <TextBlock
                            x:Name="textBlock"
                            Height="25"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            TextOptions.TextRenderingMode="ClearType"
                            TextOptions.TextFormattingMode="Display"
                            FontSize="17"
                            Foreground="{Binding Path=SecondarySecondBrush, Source={x:Static props:Settings.Default}}"
                            Text="{Binding Path=Name}" 
                            />
                        <!-- remove from friends button -->
                        <Button 
                            x:Name="button"
                            Visibility="Collapsed"
                            Style="{StaticResource ListBoxButtonStyle}"
                            Cursor="Hand"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Height="25" Width="25"
                            Foreground="White"
                            Command="{Binding Path=RemoveFriendCommand}"
                            ToolTip="{Binding Source={x:Static props:Resources.REMOVE_BUTTON_TOOLTIP}}"
                            >
                            <Button.Background>
                                <ImageBrush ImageSource="/CryptoMessenger;component/Resources/cross.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>

                    <DataTemplate.Triggers>
                        <!-- on mouse hover -->
                        <DataTrigger
                            Binding="{Binding
                                RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}"
                            Value="True"
                            >
                            <Setter TargetName="textBlock" Property="Foreground" 
                                    Value="{Binding Path=SecondaryFirstBrush, Source={x:Static props:Settings.Default}}"/>
                            <Setter TargetName="button" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <!-- on selected item -->
                        <DataTrigger
                            Binding="{Binding
                                RelativeSource={RelativeSource Mode=FindAncestor,
                                AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                            Value="True"
                            >
                            <Setter TargetName="textBlock" Property="Foreground" 
                                    Value="{Binding Path=SpecialBrush, Source={x:Static props:Settings.Default}}"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- select friend notify -->
        <TextBlock  
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="3"
            Width="200"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            TextOptions.TextRenderingMode="ClearType"
            TextOptions.TextFormattingMode="Display"
            FontSize="26" 
            Foreground="{Binding Path=SpecialBrush, Source={x:Static props:Settings.Default}}"
            TextWrapping="Wrap"
            TextAlignment="Center"
            Text="{Binding Source={x:Static props:Resources.SELECT_FRIEND_NOTIFICATION}}"
            Visibility="{Binding IsFriendSelectd, Converter={StaticResource InvertAndVisibilitate}}"
            />

        <!-- message textbox -->
        <TextBox
            Grid.Column="1"
            Grid.Row="3"
            Style="{StaticResource TextBoxStyle}"
            Margin="20,0,20,20"
            VerticalAlignment="Bottom"
            Height="100"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Auto"
            TextOptions.TextRenderingMode="ClearType"
            TextOptions.TextFormattingMode="Display"
            FontSize="17"
            Tag="{Binding Source={x:Static props:Resources.MESSAGE_TEXTBOX_PLACEHOLDER}}"
            Visibility="{Binding IsFriendSelectd, Converter={StaticResource BooleanToVisibilityConverter}}"
            />

    </Grid>
</UserControl>
