<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CryptoMessenger.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainFirstBrush" Type="System.Windows.Media.SolidColorBrush" Scope="Application">
      <Value Profile="(Default)">#FF4C4743</Value>
    </Setting>
    <Setting Name="MainSecondBrush" Type="System.Windows.Media.SolidColorBrush" Scope="Application">
      <Value Profile="(Default)">#FF818181</Value>
    </Setting>
    <Setting Name="SpecialBrush" Type="System.Windows.Media.SolidColorBrush" Scope="Application">
      <Value Profile="(Default)">#FFEF5252</Value>
    </Setting>
    <Setting Name="SpecialColor" Type="System.Windows.Media.Color" Scope="Application">
      <Value Profile="(Default)">#FFEF5252</Value>
    </Setting>
    <Setting Name="MainSecondLightBrush" Type="System.Windows.Media.SolidColorBrush" Scope="Application">
      <Value Profile="(Default)">#FF959590</Value>
    </Setting>
    <Setting Name="AlertBrush" Type="System.Windows.Media.SolidColorBrush" Scope="Application">
      <Value Profile="(Default)">#FFFF0000</Value>
    </Setting>
    <Setting Name="SuccessBrush" Type="System.Windows.Media.SolidColorBrush" Scope="Application">
      <Value Profile="(Default)">#FF00FF00</Value>
    </Setting>
    <Setting Name="SecondaryFirstBrush" Type="System.Windows.Media.SolidColorBrush" Scope="Application">
      <Value Profile="(Default)">#FFFFFFFF</Value>
    </Setting>
    <Setting Name="SecondarySecondBrush" Type="System.Windows.Media.SolidColorBrush" Scope="Application">
      <Value Profile="(Default)">#FFDCDCDC</Value>
    </Setting>
  </Settings>
</SettingsFile>